[==========] Running 9 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 9 tests from RoomTest
[ RUN      ] RoomTest.Booking
[       OK ] RoomTest.Booking (37 ms)
[ RUN      ] RoomTest.ShortBooking
[       OK ] RoomTest.ShortBooking (37 ms)
[ RUN      ] RoomTest.LongBooking
[       OK ] RoomTest.LongBooking (37 ms)
[ RUN      ] RoomTest.Deleting1
[       OK ] RoomTest.Deleting1 (36 ms)
[ RUN      ] RoomTest.Deleting2
[       OK ] RoomTest.Deleting2 (36 ms)
[ RUN      ] RoomTest.Suggest
00:00  00/00 to 01:03  13/01
01:05  13/01 to 01:07  13/01
01:09  13/01 to 00:00  00/12
00:00  00/00 to 01:03  13/01
01:09  13/01 to 00:00  00/12
[       OK ] RoomTest.Suggest (36 ms)
[ RUN      ] RoomTest.Listing
01:03  13/01 to 01:05  13/01
01:07  13/01 to 01:09  13/01
01:03  13/01 to 01:09  13/01
[       OK ] RoomTest.Listing (37 ms)
[ RUN      ] RoomTest.Save
Data saved to : dataOutput.txt
[       OK ] RoomTest.Save (38 ms)
[ RUN      ] RoomTest.Load
booking done successflly
booking done successflly
booking done successflly
booking done successflly
[       OK ] RoomTest.Load (37 ms)
[----------] 9 tests from RoomTest (335 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test suite ran. (335 ms total)
[  PASSED  ] 9 tests.
